######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 10 13:05:29 2011
######################################################################

TEMPLATE = lib
TARGET = $$qtLibraryTarget(mcompositor-gestures)
INCLUDEPATH += /usr/include /usr/include/meegotouch/mcompositor

QT += opengl

# Input
SOURCES += mswitchergesture.cpp gestureextensionfactory.cpp

HEADERS += mswitchergesture.h gestureextensionfactory.h

target.path = /usr/lib/mcompositor
INSTALLS += target

SUBDIRS = tests
